# SW_File_Helper

./: README.md  SW_File_Helper.sln
SW_FileHelper.BL/: SW_File_Helper.BL.csproj
SW_FileHelper.BL/Builders/: ITCPClientBuilder.cs  TCPClientBuilder.cs
SW_FileHelper.BL/Builders/Base/: IBuilder.cs
SW_FileHelper.BL/Directors/: ITCPClientDirector.cs  TCPClientDirector.cs
SW_FileHelper.BL/Directors/Base/: IDirector.cs
SW_FileHelper.BL/Extensions/NetworkStreams/: NetworkStreamExtensions.cs
SW_FileHelper.BL/FileProcessors/: FileProcessor.cs  IFileProcessor.cs
SW_FileHelper.BL/Helpers/: DnsHelper.cs  IPHelper.cs  ValidationHelpers.cs
SW_File_Helper.UI/: App.xaml  App.xaml.cs  SW_File_Helper.csproj
SW_File_Helper.UI/Controls/: Console.xaml  Console.xaml.cs  EditableListView.xaml  EditableListView.xaml.cs
SW_File_Helper.UI/Converters/: FavoriteFileViewModelToDestPathModelConverter.cs  FavoriteListViewFileViewModelToFileModelConverter.cs  FileViewModelToDestPathModelConverter.cs  FileViewModelToFavoriteFileViewModelConverter.cs  FileViewModelToFileModelConverter.cs  IConverter.cs  IFavoriteFileViewModelToDestPathModelConverter.cs  IFavoriteListViewFileViewModelToFileModelConverter.cs  IFileViewModelToDestPathModelConverter.cs  IFileViewModelToFavoriteFileViewModelConverter.cs  IFileViewModelToFileModelConverter.cs  IListViewFileVieModelToFileModelConverter.cs  IListViewFileViewModelToFavoriteListViewFileViewModelConverter.cs  IListViewFileViewModelToFileModelConverter.cs  IProcessFilesCommandToFileModelConverter.cs  ListViewFileViewModelToFavoriteListViewFileViewModelConverter.cs  ListViewFileViewModelToFileModelConverter.cs  ProcessFilesCommandToFileModelConverter.cs
SW_File_Helper.UI/Helpers/: StyleHelper.cs
SW_File_Helper.UI/Interfaces/: IManualDrawable.cs
SW_File_Helper.UI/Loggers/: ConsoleLogger.cs  IConsoleLogger.cs
SW_File_Helper.UI/Resources/: LoggerDataTemplates.xaml  LoggerStyles.xaml  ViewsCommon.xaml  ViewsPropriate.xaml
SW_File_Helper.UI/ServiceWrappers/: ServiceWrapper.cs
SW_File_Helper.UI/Views/: FavoritesWindow.xaml  FavoritesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SW_File_Helper_Server/: App.xaml  App.xaml.cs  SW_File_Helper_Server.csproj  SW_File_Helper_Server.sln
SW_File_Helper_Server/Resources/: ViewsPropriate.xaml
SW_File_Helper_Server/ViewModels/: MainWindowViewModel.cs
SW_File_Helper_Server/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+107 files in other folders)
