<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SW_FileHelper.BL\SW_File_Helper.BL.csproj" />
    <ProjectReference Include="..\SW_File_Helper.UI\SW_File_Helper.csproj" />
  </ItemGroup>

</Project>
